SupplySystem/PL/BackUpDB.xaml

<Window xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  x:Class="SupplySystem.PL.BackUpDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupplySystem.PL" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
     WindowStyle="None"
        Height="200" Width="400"
       WindowStartupLocation="CenterScreen"
        FlowDirection="RightToLeft">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="النسخ الاحتياطي" HorizontalAlignment="Center" FontSize="18" />
            <dxlc:LayoutItem Label="حدد مسار حفظ النسخة" Margin="10">
                <dxe:ButtonEdit IsReadOnly="True" Name="txt_path"/>
            </dxlc:LayoutItem>
            <Button
                                Name="btnBackUp" Click="btnBackUp_Click" Margin="10" BorderThickness="1"
                Background="{x:Null}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="عمل نسخة احتياطية" Foreground="Black"/>
                    <materialDesign:PackIcon Kind="Backup" Margin="10 0 0 5" Foreground="Black"
                                             Width="25" Height="22"/>
                </StackPanel>
            </Button>
            <Button Name="btnRestore" Click="btnRestore_Click"
                Margin="10" BorderThickness="1"
                Background="{x:Null}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="استرجاع نسخة الاحتياطية" Foreground="Black"/>
                    <materialDesign:PackIcon Kind="Restore" Margin="10 0 0 5" Foreground="Black"
                                             Width="25" Height="22"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Button Grid.Column="1"
                        VerticalAlignment="Top" Margin="0 10 5 0"
                        x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" 
                Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
    </Grid>
</Window>
