SupplySystem/PL/SpareParts.xaml

<UserControl x:Class="SupplySystem.PL.SpareParts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SupplySystem.PL" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <dxlc:LayoutControl >
            <dxlc:LayoutGroup Orientation="Vertical" Name="gTools">
                <dxlc:LayoutItem Name="lbl_PieceName" Label="اسم القطعة">
                    <dxe:TextEdit Name="txt_PieceName"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Name="lbl_StorageNumber" Label="رقم التخزين">
                    <dxe:TextEdit
                        Mask = "AAAA-AA-AAA-AAAA"
                        NullText = "____-__-___-____"
                        MaskType="Simple"
                        Name="txt_StorageNumber"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
        
        <dxg:GridControl
            Margin="0 12 0 0"
            Name="dgView"
            Grid.Column="1" Grid.ColumnSpan="2"
            SelectedItemChanged="dgView_SelectedItemChanged">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="PieceName" Name="col_PieceName" Header="اسم القطعة" ReadOnly="True"/>
                <dxg:GridColumn FieldName="StorageNumber" Name="col_StorageNumber" Header="رقم التخزين" ReadOnly="True"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView 
                    ShowAutoFilterRow="True"
                    ShowCriteriaInAutoFilterRow="True"
                    ShowGroupPanel="False"
                    AutoWidth="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
