SupplySystem/PL/SupplyBonds.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  x:Class="SupplySystem.PL.SupplyBonds"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SupplySystem.PL" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <dxlc:LayoutControl Grid.ColumnSpan="2">
            <dxlc:LayoutGroup Orientation="Vertical" Name="gTools">
                <dxlc:LayoutItem Name="lbl_OP_ID" Label="رقم العملية">
                    <dxe:TextEdit Name="txt_OP_ID" IsReadOnly="True"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Name="lbl_OP_DATE" Label="تاريخ العملية">
                    <dxe:DateEdit Name="date_OP_DATE"
                                  DisplayFormatString="yyyy/MM/dd HH:mm:ss tt"
                                  IsReadOnly="True"/>
                </dxlc:LayoutItem>
                <Separator Height="3"/>
                <dxlc:LayoutItem Name="lbl_JULIAN_DATE" Label="التاريخ">
                    <dxe:TextEdit Name="txt_JULIAN_DATE"
                                  MaskType="Numeric" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Name="lbl_SERIAL_NO" Label="التسلسل">
                    <dxe:TextEdit Name="txt_SERIAL_NO"
                                  MaskType="Numeric"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Name="lbl_SEND_TO_SIDE_NO" Label="يرسل المستند الى">
                        <dxg:LookUpEdit
                        Name="comb_SEND_TO_SIDE_NO"
                               ValueMember="SIDE_NO"
                        DisplayMember="SIDE_A_NAME"
                        AutoPopulateColumns="False"
                        AutoComplete="True"
                        IncrementalFiltering="True"
                        ImmediatePopup="True"
                            PopupOpened="comb_SEND_TO_SIDE_NO_PopupOpened"
                        IsPopupAutoWidth="False">
                        <dxe:LookUpEditBase.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings/>
                        </dxe:LookUpEditBase.StyleSettings>
                            <dxg:LookUpEdit.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl">
                                        <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="SIDE_NO" />
                                        <dxg:GridColumn FieldName="SIDE_A_NAME" />
                                        <dxg:GridColumn FieldName="SIDE_E_NAME" />
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView AutoWidth="True" />
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEdit.PopupContentTemplate>
                        </dxg:LookUpEdit>              
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Name="lbl_StorageNumber" Label="رقم التخزين">
                    <dxg:LookUpEdit
                        Name="comb_StorageNumber"
                               ValueMember="StorageNumber"
                        DisplayMember="PieceName"
                        AutoPopulateColumns="False"
                        AutoComplete="True"
                        IncrementalFiltering="True"
                        ImmediatePopup="True"
                            PopupOpened="comb_StorageNumber_PopupOpened"
                        IsPopupAutoWidth="False">
                        <dxe:LookUpEditBase.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings/>
                        </dxe:LookUpEditBase.StyleSettings>
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl Name="PART_GridControl">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="StorageNumber" />
                                        <dxg:GridColumn FieldName="PieceName" />
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView AutoWidth="True" />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                    </dxg:LookUpEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Name="lbl_REQUEST_FOR" Label="طلب لاجل">
                    <dxe:TextEdit Name="txt_REQUEST_FOR"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Name="lbl_FIELD_PRIORITY" Label="اولوية">
                    <dxe:TextEdit Name="txt_FIELD_PRIORITY"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Name="lbl_INITIAL_SIGNATURE" Label="توقيع اولي">
                    <dxe:TextEdit Name="txt_INITIAL_SIGNATURE"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Name="lbl_REQUIRED_QTY" Label="الكمية المطلوبة">
                    <dxe:TextEdit Name="txt_REQUIRED_QTY"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Name="lbl_RECEIVED_QTY" Label="الكمية المستلمة">
                    <dxe:TextEdit Name="txt_RECEIVED_QTY"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Name="lbl_WAITING_ENTRY_QTY" Label="منتضر ادخالة">
                    <dxe:TextEdit Name="txt_WAITING_ENTRY_QTY" IsReadOnly="True"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Name="lbl_FOLLOW_UP_DATE" Label="تاريخ المتابعة">
                    <dxe:TextEdit Name="txt_FOLLOW_UP_DATE" MaskType="Numeric"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Name="lbl_COMPLETION_DATE" Label="تاريخ الانجاز">
                    <dxe:TextEdit Name="txt_COMPLETION_DATE" MaskType="Numeric"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Name="lbl_NOTES_SIDE_NO" Label=" ملاحظات">
                    <dxg:LookUpEdit
                        Name="comb_NOTES_SIDE_NO"
                               ValueMember="SIDE_NO"
                        DisplayMember="SIDE_A_NAME"
                        AutoPopulateColumns="False"
                        AutoComplete="True"
                        IncrementalFiltering="True"
                        ImmediatePopup="True"
                            PopupOpened="comb_NOTES_SIDE_NO_PopupOpened"
                        IsPopupAutoWidth="False">
                        <dxe:LookUpEditBase.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings/>
                        </dxe:LookUpEditBase.StyleSettings>
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl Name="PART_GridControl">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="SIDE_NO" />
                                        <dxg:GridColumn FieldName="SIDE_A_NAME" />
                                        <dxg:GridColumn FieldName="SIDE_E_NAME" />
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView AutoWidth="True" />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                    </dxg:LookUpEdit>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            
        </dxlc:LayoutControl>

        <dxg:GridControl
            Margin="0 12 0 0"
            Name="dgView"
            Grid.Column="2" Grid.ColumnSpan="2"
            SelectedItemChanged="dgView_SelectedItemChanged">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="JULIAN_DATE" Name="col_JULIAN_DATE" Header="التاريخ" ReadOnly="True"/>
                <dxg:GridColumn FieldName="SERIAL_NO" Name="col_SERIAL_NO" Header="التسلسل اليومي" ReadOnly="True"/>
                <dxg:GridColumn FieldName="OP_ID" Name="col_OP_ID" Header="التسلسل التراكمي" ReadOnly="True"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="treeListView" AutoWidth="True"
                              ShowGroupPanel="False"
                                   ShowAutoFilterRow="True"
                    ShowCriteriaInAutoFilterRow="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
