SupplySystem/PL/PL_Helper/CustomMessageBox.xaml

<Window x:Class="SupplySystem.PL.PL_Helper.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:SupplySystem.PL.PL_Helper" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
       FlowDirection="RightToLeft"
        WindowStyle="None"
          WindowStartupLocation="CenterScreen" 
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" WindowState="Normal"
        Title="LogIn" Height="250" Width="500">
    <Border 
        MouseDown="Border_MouseDown"
        CornerRadius="25" BorderBrush="Red" BorderThickness="1" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Content="Right" Name="lbl_Right" Margin="10 8 0 0" FontSize="18"/>
                    <Label Content="Header of Message" 
                   Name="lbl_HeaderOfMessage"
                   FontSize="18" Margin="0 8 0 0"/>
                    <Label Content="Left" Name="lbl_Left" Margin="10 8 0 0" FontSize="18"/>
                </StackPanel>
                <StackPanel>
                    <TextBox Name="lbl_BodyOfMessge" Text="fody of messagfe"
                    IsEnabled="False" FontWeight="Bold" TextWrapping="WrapWithOverflow"
                         BorderBrush="White"  
                   FontSize="16" Margin="10 20 10 0"/>
                   
                </StackPanel>

            </StackPanel>        
            <StackPanel VerticalAlignment="Bottom" Grid.Row="2" Margin="50 0 50 0" Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button 
                    Background="{x:Null}" BorderThickness="0"
                    Name="btnClipboard" Click="btnClipboard_Click"
                    Margin="0 0 50 0" Width="35" Height="40" Padding="0">
                    <materialDesign:PackIcon Kind="Clipboard" Width="30" Height="40"
                                           Margin="0 0 0 0" ToolTip="نسخ الرسالة"
                                                Foreground="Gray"
                                             VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                </Button>
                <Border CornerRadius="25">
                    <Button Name="btnCencel" Click="btnCencel_Click"
                            Height="40" Width="100" Foreground="{x:Null}"
                            Background="{x:Null}" Padding="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="الغاء"  Foreground="Red"/>
                            <materialDesign:PackIcon Kind="Undo" Margin="5 3 0 0" Foreground="Red"/>
                        </StackPanel>
                    </Button>
                </Border>
                <Border CornerRadius="25" Margin="10 0 0 0" BorderBrush="Black" BorderThickness="0">
                    <Button Name="btnOK"
                            Click="btnOK_Click"
                            Height="40" Width="100" Foreground="{x:Null}" BorderBrush="Black"
                            Background="{x:Null}" Padding="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="موافق"  Foreground="Black"/>
                            <materialDesign:PackIcon Kind="Done" Margin="5 3 0 0" Foreground="Black"/>
                        </StackPanel>
                    </Button>
                </Border>
            </StackPanel>
        </Grid>
        
    </Border>
</Window>

