SupplySystem/PL/PL_Helper/LogIn.xaml

<Window x:Class="SupplySystem.PL.PL_Helper.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupplySystem.PL.PL_Helper" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d"
       FlowDirection="RightToLeft"
        WindowStyle="None"
          WindowStartupLocation="CenterScreen" 
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" WindowState="Normal"
        Title="LogIn" Height="320" Width="500">
    <Border CornerRadius="8" Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid MouseDown="Border_MouseDown">
        
            <Border Height="280" VerticalAlignment="Top" CornerRadius="8 8 180 8" Background="White" MouseDown="Border_MouseDown"/>
            <StackPanel Orientation="Horizontal">
            <StackPanel Width="300" FlowDirection="RightToLeft">
                <StackPanel Margin="10 15">
                        <TextBlock Name="lbl_UnitNameId" Text="UnitNameId" FontSize="20"/>
                        <TextBlock Text="Login" Margin="20"
                               Name="txt_HelloorLogin"
                               Foreground="Black"  FontSize="30" FontFamily="Great Vibes"></TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <materialDesign:PackIcon Kind="Company" Width="25"
                                                    Name="icon_UnitName_and_UserNo"
                                                 Height="25" Foreground="Black"/>
                            <dxe:TextEdit x:Name="txt_UnitName_and_UserNo"
                                     FontSize="16"
                                     Margin="10 0"   Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon 
                            Name="icon_UnitidName_and_UserPassword"
                            Kind="IdCard" Width="25" Height="25" Foreground="Black"/>
                        <dxe:TextEdit 
                            FontSize="16"
                            x:Name="txt_UnitidName" Margin="10 0" Width="200" />
                            <dxe:PasswordBoxEdit   FontSize="16" Visibility="Collapsed"
                            x:Name="txt_Password"
                                                   PreviewKeyDown="txt_Password_PreviewKeyDown"
                                                   Margin="10 0" Width="200"/>
                        </StackPanel>

                    <StackPanel Margin="0 10 30 0" HorizontalAlignment="Right">
                        <Button Width="100" Height="40" 
                                Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" 
                                BorderThickness="1"
                                BorderBrush="Black"
                         Background="Green"
                                Foreground="White"  x:Name="btnLogin" 
                                Click="btnLogin_Click" Content="Login">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="130">
                <Image Source="/Images/tabweebnew.png"
                            Margin="0 100 0 0"
                                            Width="130" Height="130"/>
            </StackPanel>
            <StackPanel >
                <Button 
                Margin="10 20" 
                x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
            </StackPanel>
            </StackPanel>
</Grid>
</Border>
</Window>
